# Django Settings
DEBUG=True
SECRET_KEY=INSECURE1234567890
ALLOWED_HOSTS=127.0.0.1,localhost
ENVIRONMENT=development  >>> (development, production)
# DATABASE_URL=postgres://user:password@localhost:5432/budgetdb >> if disabled will uses sqlite.db
